{
  "name": "iolinkmaster-mpb10",
  "version": "1.0.1",
  "description": "(Unoffical) Node for the MPB10 Sensor made by SICK",
  "scripts": {
    "test": "test"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Backwasch/NodeRedMPB10Node"
},
  "keywords": [
    "iolinkmaster",
    "node-red",
    "mpb10"
  ],
  "author": "Birkan Baran",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "iolink-SICK-MPB10": "SICK-MPB10.js"
    }
  }
}
